<?php
$MESS["P_ALL_PHOTOS"] = "барлық галереялар";
$MESS["P_BEST_PHOTO_COMMENTS"] = "Ең көп пікір жазылған фотосурет";
$MESS["P_BEST_PHOTO_RATING"] = "Ең танымал фотосурет";
$MESS["P_BEST_PHOTO_SHOWS"] = "Ең көп қаралған фотосурет";
$MESS["P_COMMENT_PHOTO"] = "Пікір қалдырылған фотосуреттер";
$MESS["P_ERROR1"] = "Галереяда әлі фотосуреттер жоқ. ";
$MESS["P_ERROR2"] = "Сіз галереяңызды <a target=\"_self\" href=\"#CREATE_GALLERY#\">құрып</a>, алғашқы фотосуреттерді жүктей аласыз.";
$MESS["P_ERROR3"] = "Сіз алғашқы фотосуреттерді <a target=\"_self\" href=\"#UPLOAD#\">жүктей аласыз</a>.";
$MESS["P_ERROR4"] = "Галереяда әзірге біреу дауыс берген фотосуреттер жоқ.";
$MESS["P_ERROR5"] = "Галереяда әзірге пікірлері бар фотосуреттер жоқ. ";
$MESS["P_GALLERIES_VIEW"] = "Менің галереяларым";
$MESS["P_GALLERY_CREATE"] = "Галереяны жасау";
$MESS["P_GALLERY_VIEW"] = "Менің галереям";
$MESS["P_LOGIN"] = "Кіру";
$MESS["P_NOT_APPROVED"] = "Жарияланбаған";
$MESS["P_NOT_APPROVED_TITLE"] = "Барлық пайдаланушыларға басты бетте көрінуі тиіс, бірақ сіздің мақұлдауыңызды алмаған фотосуреттер.";
$MESS["P_NOT_MODERATED"] = "Қабылданбағандар";
$MESS["P_NOT_MODERATED_TITLE"] = "Цензураға тексеруді күтіп тұрған фотосуреттер.";
$MESS["P_PHOTOGRAPHIES"] = "Фотосуреттер";
$MESS["P_PHOTO_2"] = "Қаралып жатқан фотосуреттер";
$MESS["P_PHOTO_COMMENTS"] = "Пікірлер қалдырылған";
$MESS["P_PHOTO_LAST"] = "Жаңа фотосуреттер";
$MESS["P_PHOTO_NEW"] = "Жаңа";
$MESS["P_PHOTO_RATING"] = "Танымал";
$MESS["P_PHOTO_SHOWS"] = "Қаралғандар";
$MESS["P_PHOTO_VIEW"] = "Менің фотосуреттерім";
$MESS["P_RATING_PHOTO"] = "Танымал фотосуреттер";
$MESS["P_RECALC_7"] = "Галерея өлшемдерін қайта есептеңіз. <a href=\"#URL#\">Қайта есептеу?</a>";
$MESS["P_TAGS_CLOUD"] = "Тегтер бұлты";
$MESS["P_TITLE"] = "Галерея";
$MESS["P_UPLOAD"] = "Фото жүктеу";
$MESS["P_USERS_GALLERIES"] = "Пайдаланушылардың галереялары";
